.section-div {
    display: flex;
    justify-content: center;
    margin-top: 50px;

}

/*main div whole page */
.main-div-spots {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
    flex-wrap: wrap;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 77px;
    /* grid-column-gap: 1.26vw; */
    /* grid-row-gap: 4.13vh; */

    margin-left: 60px;
    margin-right: 60px;

    padding-left: 60px;
    padding-right: 60px;

}

/* @media  screen and (max-width: 1440px) {

} */



.img-card-spots {
    /* border: 1px solid red; */

    padding-top: 25px;
    margin-left: 25px;


}

.div-info3 {
    font-weight: 600;
    font-size: 20px;
}


/* image solo */
.img-div-1 {
    border-radius: 25px;
    max-width: 100%;
    height: 350px;
    width: 450px;
    object-fit: cover;
}



/* details  1 city state avgrating*/
.info-div-spots {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* border: 1px solid blue; */
    align-items: center;

}


/* details 2 price alone */
.price-div1 {
    padding-bottom: 20px;
    font-size: 20px;
    padding-top: 10px;

}
